Installation-Instruction: 
#################################################################################
1. Open 'install' folder inside terminal/cmd
2. Run:  python install.py  or  python3 install.py (Whichever one runs!)
#################################################################################





After Installation, Running Code:
#################################################################################
1. Be in 'topicmodelling' folder.
2. Run: ./venv/Scripts/activate   or   source ./venv/Scripts/activate
2. Run:  python main.py   or   python3 main.py
#################################################################################